SUPABASE_URL = https://kaziqhkcyckxwwnyipxa.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemlxaGtjeWNreHd3bnlpcHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDUwNTIsImV4cCI6MjA1NjcyMTA1Mn0.QZe4_DJOOagIalJDkEtfHJ7-lliXg1ULhnEJelkPKrk
PORT = 5000
JWT_SECRET= supersecretkey


# "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEzNmMxNDY3LTAwMzktNDFmYS05NGU2LWE5MjdlZmQ5ZTZiZCIsImlhdCI6MTc0MTQ5OTA5OCwiZXhwIjoxNzQxNTAyNjk4fQ.Kzz-ZC0eqvneKkCQornodkczSRiKKXdZy8YLSk_Io6c"